{
  "name": "travel_sync",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "deploy": "opennextjs-cloudflare && wrangler deploy",
    "build:worker": "opennextjs-cloudflare build",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "preview:secure": "node app/01_User_&_Account_Management/scripts/run-temp-auth.mjs"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "lucide-react": "^1.28.0",
    "next": "^16.2.12",
    "next-pwa": "^5.6.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-leaflet": "^5.0.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260801.1",
    "@opennextjs/cloudflare": "^1.20.2",
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.118.0"
  }
}
