{
  "name": "Next.js Dev Environment",
  "build": {
    "dockerfile": "Dockerfile"
  },
  // 自动转发 Next.js 的默认端口
  "forwardPorts": [3000],

  "mounts": [
    // 将 Arch Linux 上的固定 Socket 挂载到容器内的 /tmp/ 目录下
    // 注意：这里的 localEnv:HOME 在 Remote-SSH 模式下，指代的是 Arch Linux 的家目录
    "source=${localEnv:HOME}/.ssh/ssh_auth_sock,target=/tmp/ssh-agent.sock,type=bind"
  ],

  "remoteEnv": {
    // 强制容器内的 Git 认准这个挂载进来的 Socket
    "SSH_AUTH_SOCK": "/tmp/ssh-agent.sock"
  },

  // 配置容器内的 VS Code 设置与插件
  "customizations": {
    "vscode": {
      // 💡 [新增] 自动化配置：保存时自动修复 ESLint 错误并用 Prettier 格式化代码
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": null,
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "js/ts.tsdk.path": "node_modules/typescript/lib",

        // 💡 [新增] 强制开启 Error Lens 实时行尾渲染
        "errorLens.enabled": true,
        "errorLens.followCursor": "allLines",
        "errorLens.delay": 100
      },
      "extensions": [
        "dbaeumer.vscode-eslint", // ESLint 检查
        "esbenp.prettier-vscode", // 代码格式化
        "bradlc.vscode-tailwindcss", // Tailwind CSS 智能提示
        "dsznajder.es7-react-js-snippets", // React 代码片段快捷键
        "GitHub.copilot", // AI 辅助插件

        // 💡 [新增] 新手体验大幅提升插件：
        "usernamehw.error-lens", // 在代码行末直接显示高亮报错，定位问题更快
        "yoavbls.pretty-typescript-errors" // 将晦涩难懂的 TS 报错转为可读性强的排版
      ]
    }
  },

  // 💡 [优化] 先进行全局依赖安装 npm install，确保拉取代码时所有人环境完备，再安装指定包
  "postCreateCommand": "npm install && npm install zustand next-pwa",

  // 开启非 root 用户以保证文件权限安全
  "remoteUser": "node",

  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22" // 👈 将这里修改为 22
    }
  }
}
